# CM0102

./: README.md
Benchmarker/: App.config  Benchmarker.cs  Benchmarker.csproj  Benchmarker.sln
CM0102Core/: CM0102Core.csproj
CM0102Core/Benchmark/: CMBenchmarker.cs
CM0102Core/Benchmark/Model/: BenchmarkSaveInfo.cs  BunchBenchmarkResult.cs  SingleSeasonBenchmarkDivisionResult.cs  SingleSeasonBenchmarkResult.cs
CM0102Core/Helpers/: ControlExtensions.cs  Helper.cs
CM0102Core/Model/: AssignedEstimatedPlayer.cs  AttributeValueType.cs  BaseBenchmarkerRecord.cs  CMDB.cs  ContractExtensions.cs  EstimatedPlayer.cs  NamedBenchmarkerRecord.cs  PlayerAttribute.cs  PlayerBenchmarkRecord.cs  PlayerExtensions.cs  PlayerPosition.cs  PlayerSearchCriteria.cs  Range.cs  SquadStatus.cs  TransferStatus.cs
CM0102Core/Save/: CMDBCacher.cs  SaveReader.cs
CM0102Core/Save/Model/: Structures.cs
DBTruncator/: DBTruncator.cs  DBTruncator.csproj  DBTruncator.sln
Docs/Benchmarking/PlayerBenchmark/: CustomTests.csv  OsasunaFinal.csv  OsasunaPreliminary.csv  OsasunaPreliminaryExtra.csv  RatingWeightCalculations.xls  RodaFinal.csv  RodaPreliminary.csv  RodaPreliminaryExtra.csv
Docs/Benchmarking/TacticBenchmark/Reports/: AllNww30Seasons2Saves.html  AllWw20Seasons2Saves.html  NwwOriginalPositions1.html  NwwUniversalPositions1.html  Top100Ww100Seasons3Saves.html  Top21Nww100Seasons5Saves.html
Docs/Benchmarking/Template/: game.cfg
Patches/AttributeOverflowClamp/: AttributeOverflowClamp.patch  AttributeOverflowClamp.src  AttributeOverflowClamp.txt  DevNotes.txt
Patches/BenchmarkMode/: BenchmarkModeFull.patch  BenchmarkModeFull.txt  BenchmarkModeMinimal.patch  BenchmarkModeMinimal.txt  DevNotes.txt
Patches/InMatchAttributes/: InMatchAttributesRaw.patch  InMatchAttributesRaw.src  InMatchAttributesRaw.txt
Patches/MarkingCap75Repatch/: MarkingCap75Repatch.txt
Patches/NoAttributeChanges/: NoAttributeChanges.patch  NoAttributeChanges.txt  Rollback.patch
Patches/NoManagerSacking/: NoManagerSacking.patch  NoManagerSacking.txt
Patches/NoPause/: NoPause.patch  NoPause.txt
Patches/NoSubs/: NoSubs.patch  NoSubs.txt
SaveGameTacticsEditor/: MainForm.cs  SaveGameTacticsEditor.cs  SaveGameTacticsEditor.csproj  SaveGameTacticsEditor.sln
SavePacker/: SavePacker.cs  SavePacker.sln
SaveUnpacker/: SaveUnpacker.cs  SaveUnpacker.sln
TacticBenchmarker/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  TacticsBenchmarker.csproj
TacticBenchmarker/Model/: UIState.cs
Tactics/BM/: human_AMC.tct  human_AML.tct  human_DC.tct  human_DML.tct  human_FL.tct  human_MC.tct  human_ML.tct
TacticsBenchmarker/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  TacticsBenchmarker.cs
TacticsBenchmarker/Model/: TacticBmResults.cs  UIState.cs
TacticsBenchmarkerVsAI/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  README.md  TacticsBenchmarker.sln  TacticsBenchmarkerVsAI.cs  TacticsBenchmarkerVsAI.sln
TacticsBenchmarkerVsAI/Model/: TacticBmResults.cs  UIState.cs
TrueCMScout/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  TrueCMScout.cs  TrueCMScout.csproj  TrueCMScout.sln
TrueCMScout/Model/: CMScoutUIState.cs
